PORT=5000

MONGODB_URI=mongodb+srv://jishnumindstory_db_user:2aRAYdJVWrLFkufE@cluster0.u48i8ty.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=https://inspire-live-225z.vercel.app
ADMIN_URL=https://inspire-live.vercel.app



CLOUDINARY_CLOUD_NAME=dzcpj4zcs
CLOUDINARY_API_KEY=816842443349142
CLOUDINARY_API_SECRET=4gJQoXN1Nrv_n7-SvjEU5YSIs8s
