PORT=5000

MONGODB_URI=mongodb://localhost:27017/?directConnection=true
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:5173
