PORT=5000

MONGODB_URI=mongodb://localhost:27017/?directConnection=true
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=https://inspire-live-225z.vercel.app
ADMIN_URL=https://inspire-live.vercel.app


CLOUDINARY_CLOUD_NAME=dzcpj4zcs
CLOUDINARY_API_KEY=cloudinary://921651676363477:jzgKQn109oiBq9qWhXRnAxM8df0@dzcpj4zcs
CLOUDINARY_API_SECRET=jzgKQn109oiBq9qWhXRnAxM8df0
